{
  "name": "vscode-alpha-ichimatsu",
  "displayName": "Alpha Ichimatsu",
  "description": "Show checkerboard pattern for transparent images",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "alphaIchimatsu.imageView",
        "displayName": "Ichimatsu Image Viewer",
        "selector": [
          {
            "filenamePattern": "*.png"
          },
          {
            "filenamePattern": "*.svg"
          },
          {
            "filenamePattern": "*.jpg"
          },
          {
            "filenamePattern": "*.jpeg"
          },
          {
            "filenamePattern": "*.gif"
          },
          {
            "filenamePattern": "*.webp"
          }
        ],
        "priority": "default"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "echo 'No test specified'"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@types/node": "20.x",
    "typescript": "^5.4.5"
  }
}
